WszystkoOproczAngular/Aplikacje Desktop/GaleriaZdjec/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="img1" Grid.Column="1" HorizontalAlignment="Center" Height="232" VerticalAlignment="Center" Width="348" Source="/images/Obrazek1.jpeg" Stretch="Fill"/>

        <Button x:Name="prevImgButton" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top" Click="prevImgButton_Click">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Source="/images/arrow_prev.jpg" Stretch="Fill" Cursor="Hand"/>
        </Button>


        <Button x:Name="nextImgButton" Grid.Column="2" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Click="nextImgButton_Click">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Source="/images/arrow_next.jpg" Stretch="Fill" Cursor="Hand"/>
        </Button>


        <Label x:Name="nrZdjeciaLabel" Grid.Column="1" Content="Zdjęcie nr: " FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>



    </Grid>
</Window>
