WszystkoOproczAngular/Aplikacje Desktop/ArkuszEgzaminacyjny13.09.2024/Desktop/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MojeDźwięki, Wykonał: Maciej Dawid" Height="450" Width="1000" Background="SeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="leftButton" Content="" Width="100px" Height="70px" Grid.Column="0" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Click="leftButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/obraz3.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="rightButton" Content="" Width="100px" Height="70px" Grid.Column="2" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Click="rightButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/obraz2.png"/>
            </Button.Background>
        </Button>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="74,47,0,0" VerticalAlignment="Top" Width="225" Source="/obraz.png"/>

        <Label x:Name="nazwaWykonawcyText" Grid.Column="1" Content="Nazwa wykonawcy" Foreground="White" FontSize="50" HorizontalAlignment="Left" Margin="279,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nazwaAlbumuText" Grid.Column="1" Content="Nazwa Albumu" FontStyle="Italic" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="279,130,0,0" VerticalAlignment="Top"/>

        <Label x:Name="liczbaUtworowText" Grid.Column="1" Content="10 utworów" Foreground="#61D918" FontSize="20" HorizontalAlignment="Left" Margin="286,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rokWydaniaText" Grid.Column="1" Content="2006" Foreground="#61D918" FontSize="20" HorizontalAlignment="Left" Margin="437,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="liczbaPobranText" Grid.Column="1" Content="100000" Foreground="#61D918" FontSize="20" HorizontalAlignment="Left" Margin="115,266,0,0" VerticalAlignment="Top"/>

        <Button x:Name="pobierzButton" Grid.Column="1" Content="Pobierz" Background="#61D918" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="222,264,0,0" VerticalAlignment="Top" Height="41" Width="90" Click="pobierzButton_Click"/>



    </Grid>
</Window>
