WszystkoOproczAngular/Aplikacje Desktop/Zadanie20.09/DoOdesłania/Maciej Dawid 5TEP/zadanie/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#6c757d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50px"/>


            </Grid.ColumnDefinitions>
            <Image x:Name="imageBox1" Grid.Column="1" HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Width="112" Source="/Imagess/backOfCard.png" Stretch="Fill"/>
            <Image x:Name="imageBox2" Grid.Column="2" HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Width="112" Source="/Imagess/backOfCard.png" Stretch="Fill"/>
            <Image x:Name="imageBox3" Grid.Column="3" HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Width="112" Source="/Imagess/backOfCard.png" Stretch="Fill"/>
            <Image x:Name="imageBox4" Grid.Column="4" HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Width="112" Source="/Imagess/backOfCard.png" Stretch="Fill"/>
            <Image x:Name="imageBox5" Grid.Column="5" HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Width="112" Source="/Imagess/backOfCard.png" Stretch="Fill"/>

        </Grid>

        <Button x:Name="losujButton" Background="#495057" BorderBrush="#212529" BorderThickness="3px" Foreground="White" Content="Losuj" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="106" Click="losujButton_Click" FontWeight="Bold"/>
        <Button x:Name="resetButton" Background="#495057" BorderBrush="#212529" BorderThickness="3px" Foreground="White" Content="Resetuj" HorizontalAlignment="Center" Margin="0,156,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="106" Click="resetButton_Click" FontWeight="Bold"/>
        <Label x:Name="labelPktWartosci" Content="Suma punktów za wartości: " HorizontalAlignment="Center" Foreground="White" Margin="0,62,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
