WszystkoOproczAngular/Egzamin/Egz1/Maciej Dawid 5TEP/desktop/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Nadaj przesyłkę, PESEL: Maciej Dawid" Height="600" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <GroupBox x:Name="rodzajPrzesylkiGroup" Header="Rodzaj przesyłki" Width="200px" Height="115px" Margin="31,82,569,387">
            <Grid>
                <RadioButton x:Name="radioPocztowka" Content="Pocztówka" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radioList" Content="List" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioPaczka" Content="Paczka" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>


            </Grid>
        </GroupBox>

        <Button x:Name="sprawdzCene" Content="Sprawdź cene" HorizontalAlignment="Left" Margin="31,207,0,0" VerticalAlignment="Top" Width="200" Click="sprawdzCene_Click"/>

        <Image x:Name="img1" HorizontalAlignment="Left" Height="63" Margin="38,242,0,0" VerticalAlignment="Top" Width="100" Source="/images/pocztowka.png" Stretch="Fill"/>
        <Label x:Name="textCena" Content="Cena: " HorizontalAlignment="Left" Margin="143,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20px"/>

        <Button x:Name="zatwierdzButton" Content="Zatwierdź" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Width="672" Click="zatwierdzButton_Click"/>

        <GroupBox Header="Dane adresowe" Width="300px" Height="190px" Margin="436,82,64,312">
            <Grid>
                <Label Content="Ulica z numerem" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ulicaNumerTextBox" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="kodPocztowyTextBox" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                <Label Content="Miasto" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="miastoTextBox" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>



    </Grid>
</Window>
